.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.App-link {
  color: #61dafb;
}

.bg-image{
  width: 100%;
  height: auto;
  opacity: 0.2;
  background-color: skyblue;
}

.container-bg-img{
  position: relative;
  text-align: center;
  color:white;
}

.text-over-img{
  position: absolute;
  top:30%;
  bottom: 50%;
  left:30%;
  right: 30%;
}
.text-over-img :hover{
  background-color: skyblue;
  opacity: 0.5;
}
.stand-out{
  box-shadow: rgba(0, 0, 0, 16) 0px 1px 4px, rgb(51,51,51) 0px 0px 0px 3px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
